.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  place-items: center; 

}
.name{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
button{
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(182, 147, 215);
}
img{
  border-radius: 50%;
  width: 40%;
  margin: 20px;
}
.profession{
font-weight: bold;
}
.time{
  margin: 10px;
}













/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
